{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApiSettings": {
    "ApiKeyName": "Authorization",
    "ApiKeyValue": "6b676440-2a51-4b09-bcdb-aba34406e1a7",
    "ApiUrl": "https://az-weu-webapp-34-techtest-f0g0fvdkgugabfb7.westeurope-01.azurewebsites.net/"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "TaylorWessingConnectionString": "server=.;database=TW_Test;trusted_connection=true;TrustServerCertificate=True;" }
}
